# Environment variables template

# MongoDB Configuration
MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/?retryWrites=true&w=majority&appName=Karma-system-api
MONGODB_DB=karma_db

# API Settings
API_V1_STR=/api/v1
PROJECT_NAME=ActifyKarmaAPI
DEBUG=True 